<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="ZqS-Ao-3LG">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="oXK-VS-7su" customClass="UserProfileViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SM4-HG-f2b"/>
                        <viewControllerLayoutGuide type="bottom" id="BTc-WU-WRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgb-DI-gVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ub-yq-3yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-313"/>
        </scene>
        <!--Profile Container View Controller-->
        <scene sceneID="rJz-h4-ldd">
            <objects>
                <pageViewController storyboardIdentifier="ProfileContainerViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SeB-95-n1w" customClass="ProfileContainerViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-Ca-hiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-313"/>
        </scene>
        <!--Sets Completed View Controller-->
        <scene sceneID="G3u-HA-FIK">
            <objects>
                <viewController storyboardIdentifier="SetsCompletedViewController" id="pEh-db-Tmc" customClass="SetsCompletedViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fa-Lo-zXB"/>
                        <viewControllerLayoutGuide type="bottom" id="1GU-j6-N4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="setsCompletedViewController" id="w9b-Fe-ujs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-QT-OXP">
                                <rect key="frame" x="239.5" y="290" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZI-QT-OXP" firstAttribute="centerX" secondItem="w9b-Fe-ujs" secondAttribute="centerX" id="WmB-1u-IU7"/>
                            <constraint firstItem="PZI-QT-OXP" firstAttribute="centerY" secondItem="w9b-Fe-ujs" secondAttribute="centerY" id="xgE-gM-Dlf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oH-Ij-RVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="371"/>
        </scene>
        <!--Personal Records View Controller-->
        <scene sceneID="zDZ-Ve-mLw">
            <objects>
                <viewController storyboardIdentifier="PersonalRecordsViewController" id="zaL-SH-8y5" customClass="PersonalRecordsViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3N6-zQ-ysB"/>
                        <viewControllerLayoutGuide type="bottom" id="C2j-eG-qbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7te-Hg-eWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Records" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-nd-XSL">
                                <rect key="frame" x="233.5" y="290" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aS-nd-XSL" firstAttribute="centerY" secondItem="7te-Hg-eWr" secondAttribute="centerY" id="J8h-kC-Wmp"/>
                            <constraint firstItem="2aS-nd-XSL" firstAttribute="centerX" secondItem="7te-Hg-eWr" secondAttribute="centerX" id="x9d-sI-1p3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvw-OH-Ih3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="371"/>
        </scene>
    </scenes>
</document>
