<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="ZqS-Ao-3LG">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="oXK-VS-7su" customClass="UserProfileViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SM4-HG-f2b"/>
                        <viewControllerLayoutGuide type="bottom" id="BTc-WU-WRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgb-DI-gVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ub-yq-3yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-313"/>
        </scene>
        <!--Profile Container View Controller-->
        <scene sceneID="rJz-h4-ldd">
            <objects>
                <pageViewController storyboardIdentifier="ProfileContainerViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SeB-95-n1w" customClass="ProfileContainerViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-Ca-hiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-313"/>
        </scene>
        <!--Workouts Completed-->
        <scene sceneID="G3u-HA-FIK">
            <objects>
                <viewController storyboardIdentifier="SetsCompletedViewController" title="Workouts Completed" automaticallyAdjustsScrollViewInsets="NO" id="pEh-db-Tmc" customClass="SetsCompletedViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fa-Lo-zXB"/>
                        <viewControllerLayoutGuide type="bottom" id="1GU-j6-N4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="setsCompletedViewController" id="w9b-Fe-ujs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-VW-Uym">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutRecordCell" id="Cd9-QQ-hNQ" customClass="WorkoutRecordCell" customModule="LoonyDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cd9-QQ-hNQ" id="B14-F8-SUK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Routine " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-vE-BEK">
                                                    <rect key="frame" x="18" y="18" width="150" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="GTl-8J-yDe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-Zq-XK8">
                                                    <rect key="frame" x="546" y="32" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-Yy-n1K">
                                                    <rect key="frame" x="18" y="46" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="SDL-mm-gao"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBI-Zq-XK8" firstAttribute="centerY" secondItem="B14-F8-SUK" secondAttribute="centerY" id="Iq3-Ms-7cr"/>
                                                <constraint firstItem="mZI-vE-BEK" firstAttribute="top" secondItem="B14-F8-SUK" secondAttribute="topMargin" constant="10" id="NxP-la-guN"/>
                                                <constraint firstItem="SzF-Yy-n1K" firstAttribute="leading" secondItem="B14-F8-SUK" secondAttribute="leadingMargin" constant="10" id="QRn-0S-h16"/>
                                                <constraint firstItem="SzF-Yy-n1K" firstAttribute="top" secondItem="mZI-vE-BEK" secondAttribute="bottom" constant="5" id="Y07-NN-BJq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QBI-Zq-XK8" secondAttribute="trailing" constant="10" id="ZL6-z4-4LB"/>
                                                <constraint firstItem="mZI-vE-BEK" firstAttribute="leading" secondItem="B14-F8-SUK" secondAttribute="leadingMargin" constant="10" id="aIm-tj-3FN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SzF-Yy-n1K" secondAttribute="bottom" constant="10" id="e9k-9p-2df"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCompletedLabel" destination="QBI-Zq-XK8" id="oRo-GH-P7f"/>
                                            <outlet property="routineLabel" destination="mZI-vE-BEK" id="CR2-Oe-aK1"/>
                                            <outlet property="workoutLabel" destination="SzF-Yy-n1K" id="LhV-KD-sdn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pEh-db-Tmc" id="B3p-kg-sjH"/>
                                    <outlet property="delegate" destination="pEh-db-Tmc" id="em1-5u-Poi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NRo-VW-Uym" secondAttribute="trailing" id="1dF-ct-ddg"/>
                            <constraint firstItem="NRo-VW-Uym" firstAttribute="top" secondItem="9Fa-Lo-zXB" secondAttribute="bottom" constant="20" id="GLf-iC-Ifz"/>
                            <constraint firstItem="NRo-VW-Uym" firstAttribute="leading" secondItem="w9b-Fe-ujs" secondAttribute="leading" id="j9B-bK-VEG"/>
                            <constraint firstItem="1GU-j6-N4v" firstAttribute="top" secondItem="NRo-VW-Uym" secondAttribute="bottom" id="qjD-yY-7Wj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts Completed" id="ZJr-e6-iNe"/>
                    <connections>
                        <outlet property="tableView" destination="NRo-VW-Uym" id="5U1-pZ-CZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oH-Ij-RVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="354"/>
        </scene>
        <!--Personal Records-->
        <scene sceneID="zDZ-Ve-mLw">
            <objects>
                <viewController storyboardIdentifier="PersonalRecordsViewController" automaticallyAdjustsScrollViewInsets="NO" id="zaL-SH-8y5" customClass="PersonalRecordsViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3N6-zQ-ysB"/>
                        <viewControllerLayoutGuide type="bottom" id="C2j-eG-qbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7te-Hg-eWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-EI-GeU">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalRecordCell" rowHeight="38" id="wYf-aZ-AIW" customClass="PersonalRecordCell" customModule="LoonyDash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYf-aZ-AIW" id="Ke0-Va-OSn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS9-pp-hP5">
                                                    <rect key="frame" x="16" y="8" width="67" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI3-3d-xfl">
                                                    <rect key="frame" x="517" y="7" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HS9-pp-hP5" firstAttribute="centerY" secondItem="Ke0-Va-OSn" secondAttribute="centerY" id="EQx-1b-a7a"/>
                                                <constraint firstItem="OI3-3d-xfl" firstAttribute="centerY" secondItem="Ke0-Va-OSn" secondAttribute="centerY" id="Edp-5e-4CK"/>
                                                <constraint firstItem="HS9-pp-hP5" firstAttribute="leading" secondItem="Ke0-Va-OSn" secondAttribute="leadingMargin" constant="8" id="Gir-tZ-gPr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OI3-3d-xfl" secondAttribute="trailing" constant="8" id="aCH-ff-1c6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseNameLabel" destination="HS9-pp-hP5" id="2wZ-PC-Q5C"/>
                                            <outlet property="weightLabel" destination="OI3-3d-xfl" id="LiV-S1-RrK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zaL-SH-8y5" id="Pdy-bo-930"/>
                                    <outlet property="delegate" destination="zaL-SH-8y5" id="5zK-UP-FO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYG-EI-GeU" firstAttribute="leading" secondItem="7te-Hg-eWr" secondAttribute="leadingMargin" constant="-20" id="1BW-Mk-soS"/>
                            <constraint firstItem="cYG-EI-GeU" firstAttribute="leading" secondItem="7te-Hg-eWr" secondAttribute="leading" id="FHg-UH-OM9"/>
                            <constraint firstAttribute="trailing" secondItem="cYG-EI-GeU" secondAttribute="trailing" id="KFk-dZ-Y2Z"/>
                            <constraint firstItem="cYG-EI-GeU" firstAttribute="top" secondItem="3N6-zQ-ysB" secondAttribute="bottom" constant="20" id="Lch-JV-Np8"/>
                            <constraint firstItem="C2j-eG-qbv" firstAttribute="top" secondItem="cYG-EI-GeU" secondAttribute="bottom" id="O1f-Al-c6r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1BW-Mk-soS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Records" id="yi1-fh-gI2"/>
                    <connections>
                        <outlet property="tableView" destination="cYG-EI-GeU" id="udQ-g0-1BC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvw-OH-Ih3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHB-MV-mQg">
            <objects>
                <navigationController storyboardIdentifier="SetsCompletedNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="4N5-ga-gYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eI-S9-V3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEh-db-Tmc" kind="relationship" relationship="rootViewController" id="xUH-jC-zmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd8-R6-UID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2X-dY-vaQ">
            <objects>
                <navigationController storyboardIdentifier="PersonalRecordsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="n5T-tl-nvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgQ-pA-L1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaL-SH-8y5" kind="relationship" relationship="rootViewController" id="fQC-XY-0jY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsE-7h-MXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1212"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
