<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="BYZ-38-t0r" customClass="SetViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbell Squat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-1o-qYF">
                                <rect key="frame" x="8" y="28" width="160" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-mn-apG">
                                <rect key="frame" x="20" y="79" width="560" height="411"/>
                                <connections>
                                    <segue destination="Ovj-NC-17B" kind="embed" identifier="embedSwipable" id="e3q-px-Fta"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M00-ec-KC7">
                                <rect key="frame" x="255" y="495" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="b0o-2T-m8H"/>
                                    <constraint firstAttribute="width" constant="90" id="sG1-Bg-vjJ"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCompleted" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pA-Rq-utp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-eZ-xeE">
                                <rect key="frame" x="519" y="32" width="10" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-Md-eUq">
                                <rect key="frame" x="532" y="39" width="33" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-TJ-X9k">
                                <rect key="frame" x="568" y="32" width="23.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up next: Bench Press" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-E4-CuC">
                                <rect key="frame" x="8" y="57" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8TQ-TJ-X9k" firstAttribute="leading" secondItem="Trk-Md-eUq" secondAttribute="trailing" constant="3" id="3SC-xf-Y36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M00-ec-KC7" secondAttribute="bottom" constant="15" id="C1l-tL-w4W"/>
                            <constraint firstItem="W2b-mn-apG" firstAttribute="top" secondItem="4Uf-E4-CuC" secondAttribute="bottom" constant="5" id="DHr-kf-vwA"/>
                            <constraint firstAttribute="centerX" secondItem="M00-ec-KC7" secondAttribute="centerX" id="KUQ-tY-wwt"/>
                            <constraint firstItem="FCz-1o-qYF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nm3-Do-JJm"/>
                            <constraint firstItem="W2b-mn-apG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Opj-iB-6wW"/>
                            <constraint firstItem="M00-ec-KC7" firstAttribute="top" secondItem="W2b-mn-apG" secondAttribute="bottom" constant="5" id="Q4C-Hj-gX5"/>
                            <constraint firstItem="FCz-1o-qYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="QDc-LS-pQR"/>
                            <constraint firstItem="4Uf-E4-CuC" firstAttribute="top" secondItem="FCz-1o-qYF" secondAttribute="bottom" id="U0h-ir-fIb"/>
                            <constraint firstItem="8TQ-TJ-X9k" firstAttribute="bottom" secondItem="FCz-1o-qYF" secondAttribute="bottom" constant="-1" id="aSX-Zd-OsG"/>
                            <constraint firstItem="Trk-Md-eUq" firstAttribute="leading" secondItem="dxI-eZ-xeE" secondAttribute="trailing" constant="3" id="caT-LB-W2W"/>
                            <constraint firstItem="Trk-Md-eUq" firstAttribute="bottom" secondItem="FCz-1o-qYF" secondAttribute="bottom" constant="-3.5" id="dpH-et-ZLo"/>
                            <constraint firstItem="4Uf-E4-CuC" firstAttribute="leading" secondItem="FCz-1o-qYF" secondAttribute="leading" id="gbV-o9-Bju"/>
                            <constraint firstItem="W2b-mn-apG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t5c-EN-tYq"/>
                            <constraint firstAttribute="trailing" secondItem="8TQ-TJ-X9k" secondAttribute="trailing" constant="8" id="v6u-Zc-d9U"/>
                            <constraint firstItem="dxI-eZ-xeE" firstAttribute="bottom" secondItem="FCz-1o-qYF" secondAttribute="bottom" constant="-1" id="y81-Qo-OxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="W2b-mn-apG" id="Tg7-Ow-hen"/>
                        <outlet property="currentSetIndexLabel" destination="dxI-eZ-xeE" id="502-xb-VJh"/>
                        <outlet property="exerciseTitle" destination="FCz-1o-qYF" id="bQh-Nr-Osb"/>
                        <outlet property="nextExerciseTitle" destination="4Uf-E4-CuC" id="0AC-wy-ZLb"/>
                        <outlet property="totalSetCountLabel" destination="8TQ-TJ-X9k" id="A4h-tQ-V9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="425"/>
        </scene>
        <!--Page View View Controller-->
        <scene sceneID="pNB-Y0-gua">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ovj-NC-17B" customClass="PageViewViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU9-KD-NdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="419"/>
        </scene>
        <!--Reps And WeightVC-->
        <scene sceneID="e5U-Rm-XXZ">
            <objects>
                <viewController storyboardIdentifier="RepsAndWeightVC" id="5qa-7u-FuH" customClass="RepsAndWeightVC" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaD-pd-QrX"/>
                        <viewControllerLayoutGuide type="bottom" id="mb1-ZS-Gto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFE-GJ-Vlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-d7-13L">
                                <rect key="frame" x="525" y="370" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="by8-5Q-iCU"/>
                                    <constraint firstAttribute="width" constant="60" id="o0A-7C-DW0"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus-button"/>
                                <connections>
                                    <action selector="onUpWeight:" destination="5qa-7u-FuH" eventType="touchUpInside" id="fBc-G4-2IC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163-vc-AbQ">
                                <rect key="frame" x="15" y="370" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="K0r-Br-Xg9"/>
                                    <constraint firstAttribute="height" constant="60" id="VsC-nz-1BN"/>
                                </constraints>
                                <state key="normal" backgroundImage="minus-button"/>
                                <connections>
                                    <action selector="onDownWeight:" destination="5qa-7u-FuH" eventType="touchUpInside" id="ElD-Nu-tof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-Mu-zd9">
                                <rect key="frame" x="525" y="146.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L7j-24-N8w"/>
                                    <constraint firstAttribute="width" constant="60" id="mae-qg-xCv"/>
                                </constraints>
                                <state key="normal" image="plus-button"/>
                                <connections>
                                    <action selector="onUpReps:" destination="5qa-7u-FuH" eventType="touchUpInside" id="5X5-6M-VU3"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-N1-ZHH">
                                <rect key="frame" x="284" y="149.5" width="30.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-Ga-vFw">
                                <rect key="frame" x="292" y="427" width="17" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74362768310000005" green="0.74362768310000005" blue="0.74362768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-o8-hdp">
                                <rect key="frame" x="287" y="203.5" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74362768310000005" green="0.74362768310000005" blue="0.74362768310000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-Qk-7F4">
                                <rect key="frame" x="271" y="373" width="58" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-ZA-OD4">
                                <rect key="frame" x="15" y="146.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9UJ-Lz-IAP"/>
                                    <constraint firstAttribute="width" constant="60" id="pRB-Uf-Jfa"/>
                                </constraints>
                                <state key="normal" backgroundImage="minus-button"/>
                                <connections>
                                    <action selector="onDownReps:" destination="5qa-7u-FuH" eventType="touchUpInside" id="w1u-yI-GRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppU-Qk-7F4" firstAttribute="centerY" secondItem="163-vc-AbQ" secondAttribute="centerY" id="4bb-LW-vRY"/>
                            <constraint firstItem="6eg-d7-13L" firstAttribute="centerY" secondItem="163-vc-AbQ" secondAttribute="centerY" id="CMA-1q-X2s"/>
                            <constraint firstItem="Mkr-N1-ZHH" firstAttribute="centerX" secondItem="vFE-GJ-Vlp" secondAttribute="centerX" id="DPt-lt-Vg2"/>
                            <constraint firstAttribute="trailing" secondItem="7Vp-Mu-zd9" secondAttribute="trailing" constant="15" id="DfF-Fi-U8j"/>
                            <constraint firstItem="1o5-o8-hdp" firstAttribute="top" secondItem="Mkr-N1-ZHH" secondAttribute="bottom" constant="1" id="O6l-qz-YgM"/>
                            <constraint firstItem="ppU-Qk-7F4" firstAttribute="centerX" secondItem="vFE-GJ-Vlp" secondAttribute="centerX" id="Rem-BI-KGI"/>
                            <constraint firstItem="163-vc-AbQ" firstAttribute="firstBaseline" secondItem="6eg-d7-13L" secondAttribute="firstBaseline" id="VPC-Zh-Aa8"/>
                            <constraint firstItem="163-vc-AbQ" firstAttribute="baseline" secondItem="6eg-d7-13L" secondAttribute="baseline" id="WMQ-Id-dE5"/>
                            <constraint firstItem="Mkr-N1-ZHH" firstAttribute="centerY" secondItem="Yt6-ZA-OD4" secondAttribute="centerY" id="Ycr-hv-aD7"/>
                            <constraint firstItem="1o5-o8-hdp" firstAttribute="centerX" secondItem="Mkr-N1-ZHH" secondAttribute="centerX" id="aLt-Jx-sKz"/>
                            <constraint firstItem="mb1-ZS-Gto" firstAttribute="top" secondItem="163-vc-AbQ" secondAttribute="bottom" multiplier="3:2" constant="-45" id="aZe-XH-GxY"/>
                            <constraint firstItem="Yt6-ZA-OD4" firstAttribute="leading" secondItem="vFE-GJ-Vlp" secondAttribute="leading" constant="15" id="f8A-kS-qQu"/>
                            <constraint firstItem="gkT-Ga-vFw" firstAttribute="centerX" secondItem="ppU-Qk-7F4" secondAttribute="centerX" id="gvQ-px-htT"/>
                            <constraint firstItem="163-vc-AbQ" firstAttribute="leading" secondItem="vFE-GJ-Vlp" secondAttribute="leading" constant="15" id="h5w-np-S7L"/>
                            <constraint firstItem="mb1-ZS-Gto" firstAttribute="top" secondItem="Yt6-ZA-OD4" secondAttribute="bottom" multiplier="3:1" constant="-20" id="h8w-6G-w8j"/>
                            <constraint firstItem="7Vp-Mu-zd9" firstAttribute="centerY" secondItem="Yt6-ZA-OD4" secondAttribute="centerY" id="hza-do-qNJ"/>
                            <constraint firstAttribute="trailing" secondItem="6eg-d7-13L" secondAttribute="trailing" constant="15" id="wva-Gm-j0y"/>
                            <constraint firstItem="gkT-Ga-vFw" firstAttribute="top" secondItem="ppU-Qk-7F4" secondAttribute="bottom" constant="1" id="zuC-ew-NfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numRepsOutlet" destination="Mkr-N1-ZHH" id="cTc-Sy-8Kc"/>
                        <outlet property="numWeightOutlet" destination="ppU-Qk-7F4" id="AB2-Fe-zVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d4-ex-amU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-246"/>
        </scene>
        <!--TipsVC-->
        <scene sceneID="yCA-bI-j37">
            <objects>
                <viewController storyboardIdentifier="TipsVC" id="QKp-8X-2eS" customClass="TipsVC" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7m-oY-9Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="plM-a4-Yga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E8-1t-ydU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-Nf-GpI">
                                <rect key="frame" x="283" y="28" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-yL-fKg">
                                <rect key="frame" x="0.0" y="60.5" width="600" height="539.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QKp-8X-2eS" id="4jb-l3-jAG"/>
                                    <outlet property="delegate" destination="QKp-8X-2eS" id="gmd-rD-bc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plM-a4-Yga" firstAttribute="top" secondItem="BtC-yL-fKg" secondAttribute="bottom" id="BOk-jB-Pgw"/>
                            <constraint firstAttribute="trailing" secondItem="BtC-yL-fKg" secondAttribute="trailing" id="HTb-tS-A09"/>
                            <constraint firstItem="NKo-Nf-GpI" firstAttribute="top" secondItem="D7m-oY-9Ee" secondAttribute="bottom" constant="8" id="JYd-sp-jDo"/>
                            <constraint firstItem="BtC-yL-fKg" firstAttribute="top" secondItem="NKo-Nf-GpI" secondAttribute="bottom" constant="12" id="MRX-za-MHi"/>
                            <constraint firstItem="NKo-Nf-GpI" firstAttribute="centerX" secondItem="3E8-1t-ydU" secondAttribute="centerX" id="Wod-69-lPO"/>
                            <constraint firstItem="BtC-yL-fKg" firstAttribute="leading" secondItem="3E8-1t-ydU" secondAttribute="leading" id="la6-9V-8pt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipsTableView" destination="BtC-yL-fKg" id="LaY-HC-WCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U71-yT-Un7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="105"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="aQb-ii-VGc">
            <objects>
                <viewController storyboardIdentifier="VideoVC" id="xDZ-rs-i2D" customClass="VideoVC" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhu-dG-a0F"/>
                        <viewControllerLayoutGuide type="bottom" id="XVg-aJ-0bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2k-CO-01V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-dz-gZ2" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rK3-dz-gZ2" firstAttribute="top" secondItem="T2k-CO-01V" secondAttribute="topMargin" id="1aA-No-i89"/>
                            <constraint firstItem="rK3-dz-gZ2" firstAttribute="leading" secondItem="T2k-CO-01V" secondAttribute="leading" id="1n2-PN-vyg"/>
                            <constraint firstAttribute="trailing" secondItem="rK3-dz-gZ2" secondAttribute="trailing" id="RwF-lf-aNK"/>
                            <constraint firstItem="XVg-aJ-0bx" firstAttribute="top" secondItem="rK3-dz-gZ2" secondAttribute="bottom" id="UnH-sW-O4c"/>
                            <constraint firstItem="rK3-dz-gZ2" firstAttribute="trailing" secondItem="T2k-CO-01V" secondAttribute="trailing" id="WIm-JY-smL"/>
                            <constraint firstItem="rK3-dz-gZ2" firstAttribute="leading" secondItem="T2k-CO-01V" secondAttribute="leading" id="aTS-aH-6e4"/>
                            <constraint firstItem="XVg-aJ-0bx" firstAttribute="top" secondItem="rK3-dz-gZ2" secondAttribute="bottom" id="kbN-yq-prd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1n2-PN-vyg"/>
                                <exclude reference="RwF-lf-aNK"/>
                                <exclude reference="UnH-sW-O4c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="rK3-dz-gZ2" id="JBJ-Hj-ESE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZd-B6-JLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus-button" width="180" height="180"/>
        <image name="play" width="315" height="315"/>
        <image name="plus-button" width="180" height="180"/>
    </resources>
    <color key="tintColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
