<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="BYZ-38-t0r" customClass="SetViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front DB Squat with lemongrass filling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-1o-qYF">
                                <rect key="frame" x="154" y="60" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-mn-apG">
                                <rect key="frame" x="20" y="150" width="560" height="300"/>
                                <connections>
                                    <segue destination="Ovj-NC-17B" kind="embed" identifier="embedSwipable" id="e3q-px-Fta"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M00-ec-KC7">
                                <rect key="frame" x="250" y="485" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b0o-2T-m8H"/>
                                    <constraint firstAttribute="width" constant="100" id="sG1-Bg-vjJ"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCompleted" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pA-Rq-utp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FCz-1o-qYF" secondAttribute="centerX" id="6F1-q9-fUg"/>
                            <constraint firstItem="W2b-mn-apG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="84c-Hk-gbz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M00-ec-KC7" secondAttribute="bottom" constant="15" id="C1l-tL-w4W"/>
                            <constraint firstAttribute="centerX" secondItem="M00-ec-KC7" secondAttribute="centerX" id="KUQ-tY-wwt"/>
                            <constraint firstItem="FCz-1o-qYF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Nm3-Do-JJm"/>
                            <constraint firstItem="W2b-mn-apG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Opj-iB-6wW"/>
                            <constraint firstAttribute="centerY" secondItem="W2b-mn-apG" secondAttribute="centerY" id="VvC-bo-1Rb"/>
                            <constraint firstItem="W2b-mn-apG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t5c-EN-tYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="W2b-mn-apG" id="Tg7-Ow-hen"/>
                        <outlet property="exerciseTitle" destination="FCz-1o-qYF" id="bQh-Nr-Osb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="425"/>
        </scene>
        <!--Page View View Controller-->
        <scene sceneID="pNB-Y0-gua">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ovj-NC-17B" customClass="PageViewViewController" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU9-KD-NdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="419"/>
        </scene>
        <!--Reps And WeightVC-->
        <scene sceneID="e5U-Rm-XXZ">
            <objects>
                <viewController storyboardIdentifier="RepsAndWeightVC" id="5qa-7u-FuH" customClass="RepsAndWeightVC" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaD-pd-QrX"/>
                        <viewControllerLayoutGuide type="bottom" id="mb1-ZS-Gto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFE-GJ-Vlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-Mv-v37">
                                <rect key="frame" x="241.5" y="256" width="117" height="88.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt6-ZA-OD4">
                                        <rect key="frame" x="-10.5" y="-1" width="30" height="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="onDownReps:" destination="5qa-7u-FuH" eventType="touchUpInside" id="w1u-yI-GRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-d7-13L">
                                        <rect key="frame" x="90.5" y="-1" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="onUpWeight:" destination="5qa-7u-FuH" eventType="touchUpInside" id="fBc-G4-2IC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163-vc-AbQ">
                                        <rect key="frame" x="60.5" y="-1" width="30" height="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="onDownWeight:" destination="5qa-7u-FuH" eventType="touchUpInside" id="ElD-Nu-tof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-Mu-zd9">
                                        <rect key="frame" x="19.5" y="-1" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="onUpReps:" destination="5qa-7u-FuH" eventType="touchUpInside" id="5X5-6M-VU3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-N1-ZHH">
                                        <rect key="frame" x="14" y="25" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-Ga-vFw">
                                        <rect key="frame" x="63" y="68" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-o8-hdp">
                                        <rect key="frame" x="0.0" y="68" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-Qk-7F4">
                                        <rect key="frame" x="80" y="25" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="163-vc-AbQ" firstAttribute="centerY" secondItem="Yt6-ZA-OD4" secondAttribute="centerY" id="1ZS-lQ-Gbx"/>
                                    <constraint firstItem="7Vp-Mu-zd9" firstAttribute="centerX" secondItem="gkT-Ga-vFw" secondAttribute="centerX" id="54n-tO-aM9"/>
                                    <constraint firstItem="7Vp-Mu-zd9" firstAttribute="centerY" secondItem="Yt6-ZA-OD4" secondAttribute="centerY" id="7kN-hS-kv6"/>
                                    <constraint firstItem="6eg-d7-13L" firstAttribute="centerX" secondItem="ppU-Qk-7F4" secondAttribute="centerX" constant="15" id="9aq-Ad-nfD"/>
                                    <constraint firstItem="Mkr-N1-ZHH" firstAttribute="leading" secondItem="VsD-Mv-v37" secondAttribute="leading" id="CPp-w7-wDi"/>
                                    <constraint firstItem="163-vc-AbQ" firstAttribute="centerX" secondItem="ppU-Qk-7F4" secondAttribute="centerX" constant="-15" id="HNc-cd-hgA"/>
                                    <constraint firstItem="7Vp-Mu-zd9" firstAttribute="centerX" secondItem="Mkr-N1-ZHH" secondAttribute="centerX" constant="15" id="JZN-hZ-i9S"/>
                                    <constraint firstAttribute="trailing" secondItem="gkT-Ga-vFw" secondAttribute="trailing" id="Kkc-hk-Dpy"/>
                                    <constraint firstItem="gkT-Ga-vFw" firstAttribute="centerX" secondItem="ppU-Qk-7F4" secondAttribute="centerX" id="M44-aU-b7I"/>
                                    <constraint firstItem="Yt6-ZA-OD4" firstAttribute="centerX" secondItem="Mkr-N1-ZHH" secondAttribute="centerX" constant="-15" id="TJ4-am-Whq"/>
                                    <constraint firstAttribute="bottom" secondItem="ppU-Qk-7F4" secondAttribute="bottom" constant="20" id="TfX-HW-Prc"/>
                                    <constraint firstAttribute="height" constant="150" id="UFf-dP-RBU"/>
                                    <constraint firstAttribute="trailing" secondItem="ppU-Qk-7F4" secondAttribute="trailing" constant="20" id="XLe-ej-2u6"/>
                                    <constraint firstAttribute="width" constant="150" id="ZRc-Wy-bRW"/>
                                    <constraint firstItem="Mkr-N1-ZHH" firstAttribute="baseline" secondItem="ppU-Qk-7F4" secondAttribute="baseline" id="aHf-Sl-WOz"/>
                                    <constraint firstItem="Mkr-N1-ZHH" firstAttribute="centerX" secondItem="1o5-o8-hdp" secondAttribute="centerX" id="aU9-Vo-yah"/>
                                    <constraint firstItem="163-vc-AbQ" firstAttribute="leading" secondItem="gkT-Ga-vFw" secondAttribute="leading" id="acn-jC-bRm"/>
                                    <constraint firstItem="6eg-d7-13L" firstAttribute="trailing" secondItem="gkT-Ga-vFw" secondAttribute="trailing" id="aol-f7-dWf"/>
                                    <constraint firstAttribute="bottom" secondItem="gkT-Ga-vFw" secondAttribute="bottom" id="b1B-5g-hcv"/>
                                    <constraint firstItem="6eg-d7-13L" firstAttribute="centerY" secondItem="Yt6-ZA-OD4" secondAttribute="centerY" id="d9m-hL-Y38"/>
                                    <constraint firstItem="gkT-Ga-vFw" firstAttribute="leading" secondItem="1o5-o8-hdp" secondAttribute="trailing" constant="25" id="f7G-Ux-Pxx"/>
                                    <constraint firstItem="ppU-Qk-7F4" firstAttribute="leading" secondItem="Mkr-N1-ZHH" secondAttribute="trailing" constant="48" id="fQP-vu-8zu"/>
                                    <constraint firstItem="1o5-o8-hdp" firstAttribute="leading" secondItem="VsD-Mv-v37" secondAttribute="leading" id="fep-Zb-09B"/>
                                    <constraint firstItem="163-vc-AbQ" firstAttribute="centerX" secondItem="gkT-Ga-vFw" secondAttribute="centerX" constant="-15" id="iKp-wW-jEK"/>
                                    <constraint firstItem="7Vp-Mu-zd9" firstAttribute="trailing" secondItem="1o5-o8-hdp" secondAttribute="trailing" id="jcc-iv-Vw1"/>
                                    <constraint firstItem="Mkr-N1-ZHH" firstAttribute="top" secondItem="Yt6-ZA-OD4" secondAttribute="bottom" constant="-4" id="pUo-f8-OEJ"/>
                                    <constraint firstItem="Mkr-N1-ZHH" firstAttribute="top" secondItem="VsD-Mv-v37" secondAttribute="top" constant="25" id="qng-jg-7UY"/>
                                    <constraint firstItem="gkT-Ga-vFw" firstAttribute="baseline" secondItem="1o5-o8-hdp" secondAttribute="baseline" id="tAy-Lf-3Bu"/>
                                    <constraint firstItem="Yt6-ZA-OD4" firstAttribute="leading" secondItem="1o5-o8-hdp" secondAttribute="leading" id="wa1-SH-tj5"/>
                                    <constraint firstItem="1o5-o8-hdp" firstAttribute="top" secondItem="Mkr-N1-ZHH" secondAttribute="bottom" constant="22.5" id="zFz-8n-zFl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UFf-dP-RBU"/>
                                        <exclude reference="ZRc-Wy-bRW"/>
                                        <exclude reference="wa1-SH-tj5"/>
                                        <exclude reference="54n-tO-aM9"/>
                                        <exclude reference="jcc-iv-Vw1"/>
                                        <exclude reference="CPp-w7-wDi"/>
                                        <exclude reference="acn-jC-bRm"/>
                                        <exclude reference="iKp-wW-jEK"/>
                                        <exclude reference="TfX-HW-Prc"/>
                                        <exclude reference="XLe-ej-2u6"/>
                                        <exclude reference="fQP-vu-8zu"/>
                                        <exclude reference="aol-f7-dWf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VsD-Mv-v37" secondAttribute="centerX" id="3p9-R8-pjA"/>
                            <constraint firstAttribute="centerX" secondItem="VsD-Mv-v37" secondAttribute="centerX" id="E6W-2K-vSl"/>
                            <constraint firstItem="VsD-Mv-v37" firstAttribute="top" secondItem="vFE-GJ-Vlp" secondAttribute="top" constant="265" id="drx-fl-WMs"/>
                            <constraint firstAttribute="centerY" secondItem="VsD-Mv-v37" secondAttribute="centerY" id="frO-Gv-53P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3p9-R8-pjA"/>
                                <exclude reference="drx-fl-WMs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numRepsOutlet" destination="Mkr-N1-ZHH" id="cTc-Sy-8Kc"/>
                        <outlet property="numWeightOutlet" destination="ppU-Qk-7F4" id="AB2-Fe-zVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d4-ex-amU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-246"/>
        </scene>
        <!--TipsVC-->
        <scene sceneID="yCA-bI-j37">
            <objects>
                <viewController storyboardIdentifier="TipsVC" id="QKp-8X-2eS" customClass="TipsVC" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7m-oY-9Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="plM-a4-Yga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E8-1t-ydU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-Nf-GpI">
                                <rect key="frame" x="283" y="28" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-yL-fKg">
                                <rect key="frame" x="0.0" y="60.5" width="600" height="539.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QKp-8X-2eS" id="4jb-l3-jAG"/>
                                    <outlet property="delegate" destination="QKp-8X-2eS" id="gmd-rD-bc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plM-a4-Yga" firstAttribute="top" secondItem="BtC-yL-fKg" secondAttribute="bottom" id="BOk-jB-Pgw"/>
                            <constraint firstAttribute="trailing" secondItem="BtC-yL-fKg" secondAttribute="trailing" id="HTb-tS-A09"/>
                            <constraint firstItem="NKo-Nf-GpI" firstAttribute="top" secondItem="D7m-oY-9Ee" secondAttribute="bottom" constant="8" id="JYd-sp-jDo"/>
                            <constraint firstItem="BtC-yL-fKg" firstAttribute="top" secondItem="NKo-Nf-GpI" secondAttribute="bottom" constant="12" id="MRX-za-MHi"/>
                            <constraint firstItem="NKo-Nf-GpI" firstAttribute="centerX" secondItem="3E8-1t-ydU" secondAttribute="centerX" id="Wod-69-lPO"/>
                            <constraint firstItem="BtC-yL-fKg" firstAttribute="leading" secondItem="3E8-1t-ydU" secondAttribute="leading" id="la6-9V-8pt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipsTableView" destination="BtC-yL-fKg" id="LaY-HC-WCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U71-yT-Un7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="105"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="aQb-ii-VGc">
            <objects>
                <viewController storyboardIdentifier="VideoVC" id="xDZ-rs-i2D" customClass="VideoVC" customModule="LoonyDash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhu-dG-a0F"/>
                        <viewControllerLayoutGuide type="bottom" id="XVg-aJ-0bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2k-CO-01V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-dz-gZ2" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rK3-dz-gZ2" firstAttribute="top" secondItem="T2k-CO-01V" secondAttribute="topMargin" id="1aA-No-i89"/>
                            <constraint firstItem="rK3-dz-gZ2" firstAttribute="leading" secondItem="T2k-CO-01V" secondAttribute="leading" id="1n2-PN-vyg"/>
                            <constraint firstAttribute="trailing" secondItem="rK3-dz-gZ2" secondAttribute="trailing" id="RwF-lf-aNK"/>
                            <constraint firstItem="XVg-aJ-0bx" firstAttribute="top" secondItem="rK3-dz-gZ2" secondAttribute="bottom" id="UnH-sW-O4c"/>
                            <constraint firstItem="rK3-dz-gZ2" firstAttribute="trailing" secondItem="T2k-CO-01V" secondAttribute="trailing" id="WIm-JY-smL"/>
                            <constraint firstItem="rK3-dz-gZ2" firstAttribute="leading" secondItem="T2k-CO-01V" secondAttribute="leading" id="aTS-aH-6e4"/>
                            <constraint firstItem="XVg-aJ-0bx" firstAttribute="top" secondItem="rK3-dz-gZ2" secondAttribute="bottom" id="kbN-yq-prd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1n2-PN-vyg"/>
                                <exclude reference="RwF-lf-aNK"/>
                                <exclude reference="UnH-sW-O4c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="rK3-dz-gZ2" id="JBJ-Hj-ESE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZd-B6-JLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="315" height="315"/>
    </resources>
    <color key="tintColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
